<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bR-qL-lo1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TUS-jb-lrB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="c3e-jU-WC9" customClass="LoginViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuj-UE-Wpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-gr-Xnq">
                                <rect key="frame" x="24" y="80" width="272" height="341"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-oL-1ap">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.80392156862745101" green="0.92941176470588238" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="c3e-jU-WC9" eventType="valueChanged" id="nhN-lf-qbi"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-U5-NeR">
                                        <rect key="frame" x="0.0" y="41" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-eI-9CS">
                                        <rect key="frame" x="0.0" y="85" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-oC-z3b">
                                        <rect key="frame" x="0.0" y="129" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r31-B6-hSO">
                                        <rect key="frame" x="0.0" y="173" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.61845095049999999" green="0.8365031275" blue="0.81589231839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zct-Qs-PNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="c3e-jU-WC9" eventType="touchUpInside" id="gWe-fT-QKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-6e-b2V">
                                        <rect key="frame" x="0.0" y="213" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.61960784313725492" green="0.83529411764705885" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wrn-zD-saA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="c3e-jU-WC9" eventType="touchUpInside" id="aaW-MY-1iv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-Kf-Fek">
                                        <rect key="frame" x="0.0" y="253" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="c3e-jU-WC9" eventType="touchUpInside" id="K5R-dE-IcI"/>
                                            <segue destination="phZ-IS-p0p" kind="show" id="yRk-U5-zjd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" text="(errorlLabel)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-uE-dni">
                                        <rect key="frame" x="0.0" y="293" width="272" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBF-52-fVA"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O8e-gr-Xnq" firstAttribute="height" secondItem="Zuj-UE-Wpz" secondAttribute="height" multiplier="0.6" id="NBN-aI-Gir"/>
                            <constraint firstItem="O8e-gr-Xnq" firstAttribute="centerX" secondItem="sBF-52-fVA" secondAttribute="centerX" id="kcu-ky-qYb"/>
                            <constraint firstItem="O8e-gr-Xnq" firstAttribute="top" secondItem="sBF-52-fVA" secondAttribute="top" constant="36" id="lUV-TO-QzP"/>
                            <constraint firstItem="O8e-gr-Xnq" firstAttribute="width" secondItem="Zuj-UE-Wpz" secondAttribute="width" multiplier="0.85" id="lug-Gp-zzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JT0-m4-0EC"/>
                    <connections>
                        <outlet property="emailTextField" destination="ATi-eI-9CS" id="lg1-AX-J1p"/>
                        <outlet property="errorLabel" destination="Y8L-uE-dni" id="NXd-Tb-K5O"/>
                        <outlet property="forgotPasswordButton" destination="QF2-Kf-Fek" id="SvR-hL-vaj"/>
                        <outlet property="loginButton" destination="r31-B6-hSO" id="LWf-Km-Ttp"/>
                        <outlet property="passwordTextField" destination="1uw-oC-z3b" id="iDv-AW-Iel"/>
                        <outlet property="segmentedControl" destination="8kq-oL-1ap" id="WSN-BG-RxK"/>
                        <outlet property="signUpButton" destination="0bP-6e-b2V" id="1vD-dt-nem"/>
                        <outlet property="usernameTextField" destination="2Q6-U5-NeR" id="3Zu-c1-QkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQY-Gm-3lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="431"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="iLh-UA-xqH">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" referencedIdentifier="FriendsVC" id="Tfd-TX-ykO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ph0-7D-7q3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzA-wF-dpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFS-Eq-vMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bR-qL-lo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko6-yf-iNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3e-jU-WC9" kind="relationship" relationship="rootViewController" id="QmK-hW-c6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY1-Q1-WnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="431"/>
        </scene>
        <!--RishiVC-->
        <scene sceneID="uEO-pt-n5B">
            <objects>
                <viewControllerPlaceholder storyboardName="Rishi" referencedIdentifier="RishiVC" id="sPj-kX-S8F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AYo-h4-dEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUw-T5-xkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fze-Bf-AIn">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="gs9-iV-NVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHq-Oh-mep">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOv-1W-vNU" kind="relationship" relationship="viewControllers" id="8nW-hs-rZw"/>
                        <segue destination="xQh-3h-ceV" kind="relationship" relationship="viewControllers" id="BLD-Oc-zKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4j-ib-rTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="431"/>
        </scene>
        <!--Wagers-->
        <scene sceneID="6MN-NZ-rwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOv-1W-vNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wagers" image="person.2.circle" catalog="system" id="DBm-EE-o7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpU-0h-BDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPj-kX-S8F" kind="relationship" relationship="rootViewController" id="rBX-bn-pGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-TX-MA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1312"/>
        </scene>
        <!--Friends-->
        <scene sceneID="heR-ok-e2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQh-3h-ceV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="wOg-Yg-6jG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzQ-ut-K2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfd-TX-ykO" kind="relationship" relationship="rootViewController" id="Pd2-Rh-Y3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPo-9g-iHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1312"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="HD5-XH-CSb">
            <objects>
                <viewController id="phZ-IS-p0p" customClass="ForgotPasswordViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAs-Jh-VPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-aM-rEm">
                                <rect key="frame" x="24" y="80" width="272" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-xP-FRo">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nma-Ni-B4w">
                                        <rect key="frame" x="0.0" y="27" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-8j-hrb">
                                        <rect key="frame" x="0.0" y="71" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.61845095049999999" green="0.8365031275" blue="0.81589231839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordButtonTapped:" destination="phZ-IS-p0p" eventType="touchUpInside" id="gZU-9O-okW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" text="(errorlLabel)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-sl-Ryp">
                                        <rect key="frame" x="0.0" y="111" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGN-tr-BhR"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDX-aM-rEm" firstAttribute="top" secondItem="AGN-tr-BhR" secondAttribute="top" constant="36" id="CdB-wf-eUr"/>
                            <constraint firstItem="cDX-aM-rEm" firstAttribute="centerX" secondItem="AGN-tr-BhR" secondAttribute="centerX" id="hLd-RZ-6ej"/>
                            <constraint firstItem="cDX-aM-rEm" firstAttribute="width" secondItem="PAs-Jh-VPT" secondAttribute="width" multiplier="0.85" id="z9y-Wt-591"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8g8-Zd-KYN"/>
                    <connections>
                        <outlet property="emailTextField" destination="nma-Ni-B4w" id="Aks-yK-fQl"/>
                        <outlet property="errorLabel" destination="eCh-sl-Ryp" id="3yG-Mc-j5n"/>
                        <outlet property="resetPasswordButton" destination="u7J-8j-hrb" id="esf-aa-uNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNb-DI-VyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
