<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="FeE-1D-H3e">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" id="wwZ-yz-xBK" customClass="FriendsTableViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jJ-sv-Feb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGn-V0-H4P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-UC-zBS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="9WN-Do-Nbw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Find Friend"/>
                                                <segment title="Friends"/>
                                                <segment title="Requests"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlButtonTapped:" destination="wwZ-yz-xBK" eventType="valueChanged" id="EEX-NA-Nop"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Vn-c3d">
                                            <rect key="frame" x="0.0" y="32" width="320" height="56"/>
                                            <color key="backgroundColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="ged-QI-lCV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vSr-UC-zBS" firstAttribute="centerX" secondItem="VGn-V0-H4P" secondAttribute="centerX" id="9c1-lr-BSK"/>
                                <constraint firstItem="vSr-UC-zBS" firstAttribute="top" secondItem="VGn-V0-H4P" secondAttribute="top" id="ern-Q9-cce"/>
                                <constraint firstItem="vSr-UC-zBS" firstAttribute="width" secondItem="VGn-V0-H4P" secondAttribute="width" id="rH8-4u-HtC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="55" id="Nro-mO-PWD" customClass="UserTableViewCell" customModule="accounta_bill_a_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nro-mO-PWD" id="JYP-Q6-wlH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-e6-RiB">
                                            <rect key="frame" x="16" y="5.5" width="288" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(usernameLabel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-RH-ZHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diy-hG-6g1">
                                                    <rect key="frame" x="244" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="diy-hG-6g1" secondAttribute="height" multiplier="1:1" id="GEI-ZB-brf"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reusableButtonTapped:" destination="Nro-mO-PWD" eventType="touchUpInside" id="Qch-ro-8cp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="centerY" secondItem="JYP-Q6-wlH" secondAttribute="centerY" id="OCg-BB-0L1"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="centerX" secondItem="JYP-Q6-wlH" secondAttribute="centerX" id="RVR-Vz-439"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="width" secondItem="JYP-Q6-wlH" secondAttribute="width" multiplier="0.9" id="aEG-NL-vmL"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="height" secondItem="JYP-Q6-wlH" secondAttribute="height" multiplier="0.8" id="zBA-By-ftu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67660411611658955" green="0.85804396867752075" blue="0.84589028390848608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="reusableButton" destination="diy-hG-6g1" id="YK9-fj-Sgs"/>
                                    <outlet property="usernameLabel" destination="FqD-RH-ZHm" id="xDR-7w-X6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwZ-yz-xBK" id="FlF-q5-myp"/>
                            <outlet property="delegate" destination="wwZ-yz-xBK" id="i5F-d6-q0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4eR-vE-VmC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="UIt-Wc-HV8">
                            <connections>
                                <segue destination="hhM-s5-c55" kind="show" id="g9P-UF-1Pm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gyr-Vn-c3d" id="dNJ-NK-eDv"/>
                        <outlet property="segmentedControl" destination="9WN-Do-Nbw" id="naH-en-QgD"/>
                        <outlet property="stackViewHeight" destination="ged-QI-lCV" id="OHd-H9-gDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtY-LS-JE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42762.318840579712" y="597.32142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qMQ-LU-j3g">
            <objects>
                <viewController id="hhM-s5-c55" customClass="ProfileViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imt-tu-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-s2-Usm">
                                <rect key="frame" x="87.5" y="121.5" width="145" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-fG-rrS">
                                <rect key="frame" x="24" y="338" width="272" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-pp-f2h">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.43865627838409044" green="0.71519430890582858" blue="0.86673815497036633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Blocked Users">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="B3g-yA-WKK" kind="show" id="Y0b-er-Hox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-Lu-IKR">
                                        <rect key="frame" x="0.0" y="53" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WTh-iX-GZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.98039215686274506" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="hhM-s5-c55" eventType="touchUpInside" id="JZ9-50-CdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-ZC-UuQ">
                                <rect key="frame" x="54" y="64" width="212" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Ct5-x0-VOy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWe-rs-WTK"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Haz-ZC-UuQ" firstAttribute="top" secondItem="tWe-rs-WTK" secondAttribute="top" constant="20" id="6ya-YW-CK6"/>
                            <constraint firstItem="Haz-ZC-UuQ" firstAttribute="width" secondItem="Imt-tu-5cb" secondAttribute="width" multiplier="0.661836" id="CiB-7E-9UP"/>
                            <constraint firstItem="OQJ-s2-Usm" firstAttribute="width" secondItem="Imt-tu-5cb" secondAttribute="width" multiplier="0.454106" id="SG3-5c-YVA"/>
                            <constraint firstItem="Haz-ZC-UuQ" firstAttribute="centerY" secondItem="OQJ-s2-Usm" secondAttribute="centerY" id="VbJ-V5-bg9"/>
                            <constraint firstItem="OQJ-s2-Usm" firstAttribute="centerX" secondItem="tWe-rs-WTK" secondAttribute="centerX" id="Vxj-Kc-aLG"/>
                            <constraint firstItem="Haz-ZC-UuQ" firstAttribute="centerX" secondItem="tWe-rs-WTK" secondAttribute="centerX" id="XDk-bU-Dlm"/>
                            <constraint firstItem="a2M-fG-rrS" firstAttribute="top" secondItem="Haz-ZC-UuQ" secondAttribute="bottom" constant="64" id="XVS-il-Gpa"/>
                            <constraint firstItem="a2M-fG-rrS" firstAttribute="centerX" secondItem="tWe-rs-WTK" secondAttribute="centerX" id="YiF-N2-ALE"/>
                            <constraint firstItem="Haz-ZC-UuQ" firstAttribute="centerX" secondItem="OQJ-s2-Usm" secondAttribute="centerX" id="wD6-q1-YxC"/>
                            <constraint firstItem="a2M-fG-rrS" firstAttribute="width" secondItem="Imt-tu-5cb" secondAttribute="width" multiplier="0.85" id="wpe-Pg-0o9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0Q0-aa-Iww"/>
                    <connections>
                        <outlet property="blockedUsersButton" destination="ViU-pp-f2h" id="GUl-vi-qI8"/>
                        <outlet property="logOutButton" destination="RwO-Lu-IKR" id="wrd-hY-MCg"/>
                        <outlet property="profileLabel" destination="OQJ-s2-Usm" id="CQ7-jT-KEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-Vg-fIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41979.710144927536" y="596.65178571428567"/>
        </scene>
        <!--Blocked Users-->
        <scene sceneID="1oJ-Z6-qvT">
            <objects>
                <viewController id="B3g-yA-WKK" customClass="BlockedUsersViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMU-3g-WtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-wL-BQr">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blockedUserCell" rowHeight="64" id="4ca-ee-GKW" customClass="BlockedUserTableViewCell" customModule="accounta_bill_a_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ca-ee-GKW" id="Ul2-gi-20Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-rW-3KK">
                                                    <rect key="frame" x="16" y="13" width="288" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-on-o6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-I6-FHE">
                                                            <rect key="frame" x="208" y="0.0" width="80" height="38"/>
                                                            <color key="backgroundColor" red="0.26380470123613187" green="0.66846784930860115" blue="0.91693694016029093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="cu2-jd-VaG"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Unblock">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="unblockButtonTapped:" destination="4ca-ee-GKW" eventType="touchUpInside" id="YAT-rA-1gE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4f0-rW-3KK" firstAttribute="height" secondItem="Ul2-gi-20Z" secondAttribute="height" multiplier="0.6" id="EnP-83-tsT"/>
                                                <constraint firstItem="4f0-rW-3KK" firstAttribute="centerY" secondItem="Ul2-gi-20Z" secondAttribute="centerY" id="Ul5-QN-xE1"/>
                                                <constraint firstItem="4f0-rW-3KK" firstAttribute="width" secondItem="Ul2-gi-20Z" secondAttribute="width" multiplier="0.9" id="dGK-hY-0LH"/>
                                                <constraint firstItem="4f0-rW-3KK" firstAttribute="centerX" secondItem="Ul2-gi-20Z" secondAttribute="centerX" id="env-2U-6zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="unblockButton" destination="h37-I6-FHE" id="5Id-jR-7TE"/>
                                            <outlet property="usernameLabel" destination="Qj0-on-o6I" id="mtR-ad-4t5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEb-mc-enn"/>
                        <color key="backgroundColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sEb-mc-enn" firstAttribute="bottom" secondItem="pSu-wL-BQr" secondAttribute="bottom" id="J6t-b6-xAw"/>
                            <constraint firstItem="pSu-wL-BQr" firstAttribute="leading" secondItem="sEb-mc-enn" secondAttribute="leading" id="Lva-5U-3wb"/>
                            <constraint firstItem="sEb-mc-enn" firstAttribute="trailing" secondItem="pSu-wL-BQr" secondAttribute="trailing" id="gPp-zz-4Sz"/>
                            <constraint firstItem="pSu-wL-BQr" firstAttribute="top" secondItem="sEb-mc-enn" secondAttribute="top" id="k7m-aW-aj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blocked Users" id="dFz-Ah-Uj7"/>
                    <connections>
                        <outlet property="tableView" destination="pSu-wL-BQr" id="hT2-Vd-gSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-RZ-g6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41206.875" y="597.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWV-yd-oK9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x31-MS-hq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DM3-7w-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="50U-fN-p4h" kind="relationship" relationship="viewControllers" id="hVA-Vc-ehR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-LP-Jcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44282" y="598"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0lr-Jh-ql2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50U-fN-p4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="t3I-6H-Jsa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqK-MO-7z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwZ-yz-xBK" kind="relationship" relationship="rootViewController" id="Etf-QS-vxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65F-R9-BuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43509.375" y="597.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="profilePhotoPlaceholder" width="423" height="422"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
