<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="FeE-1D-H3e">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" id="wwZ-yz-xBK" customClass="FriendsTableViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jJ-sv-Feb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGn-V0-H4P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Vn-c3d">
                                    <rect key="frame" x="8" y="0.0" width="304" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gyr-Vn-c3d" secondAttribute="trailing" constant="8" id="3XZ-jf-OMo"/>
                                <constraint firstAttribute="bottom" secondItem="gyr-Vn-c3d" secondAttribute="bottom" id="4p3-bp-IwN"/>
                                <constraint firstItem="gyr-Vn-c3d" firstAttribute="leading" secondItem="VGn-V0-H4P" secondAttribute="leading" constant="8" id="m7l-Xn-eEQ"/>
                                <constraint firstItem="gyr-Vn-c3d" firstAttribute="top" secondItem="VGn-V0-H4P" secondAttribute="top" id="xoP-6T-oOr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="55" id="Nro-mO-PWD" customClass="UserTableViewCell" customModule="accounta_bill_a_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nro-mO-PWD" id="JYP-Q6-wlH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-e6-RiB">
                                            <rect key="frame" x="16" y="5.5" width="288" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(usernameLabel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-RH-ZHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diy-hG-6g1">
                                                    <rect key="frame" x="244" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="diy-hG-6g1" secondAttribute="height" multiplier="1:1" id="GEI-ZB-brf"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="centerY" secondItem="JYP-Q6-wlH" secondAttribute="centerY" id="OCg-BB-0L1"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="centerX" secondItem="JYP-Q6-wlH" secondAttribute="centerX" id="RVR-Vz-439"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="width" secondItem="JYP-Q6-wlH" secondAttribute="width" multiplier="0.9" id="aEG-NL-vmL"/>
                                        <constraint firstItem="cnV-e6-RiB" firstAttribute="height" secondItem="JYP-Q6-wlH" secondAttribute="height" multiplier="0.8" id="zBA-By-ftu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFriendButton" destination="diy-hG-6g1" id="YK9-fj-Sgs"/>
                                    <outlet property="addFriendButtonTapped" destination="diy-hG-6g1" id="FtV-Zj-Yhz"/>
                                    <outlet property="usernameLabel" destination="FqD-RH-ZHm" id="xDR-7w-X6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwZ-yz-xBK" id="FlF-q5-myp"/>
                            <outlet property="delegate" destination="wwZ-yz-xBK" id="i5F-d6-q0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4eR-vE-VmC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="9WN-Do-Nbw">
                            <rect key="frame" x="16.5" y="6" width="287" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Find Friends"/>
                                <segment title="Friends"/>
                                <segment title="Requests"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlButtonTapped:" destination="wwZ-yz-xBK" eventType="valueChanged" id="EEX-NA-Nop"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gyr-Vn-c3d" id="dNJ-NK-eDv"/>
                        <outlet property="segmentedControl" destination="9WN-Do-Nbw" id="naH-en-QgD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtY-LS-JE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42761.25" y="597.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWV-yd-oK9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x31-MS-hq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DM3-7w-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="50U-fN-p4h" kind="relationship" relationship="viewControllers" id="hVA-Vc-ehR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnN-LP-Jcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44282" y="598"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0lr-Jh-ql2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50U-fN-p4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="t3I-6H-Jsa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqK-MO-7z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwZ-yz-xBK" kind="relationship" relationship="rootViewController" id="Etf-QS-vxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65F-R9-BuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43509.375" y="597.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
