<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJl-gm-Hdg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n9e-8Y-Rz9">
            <objects>
                <viewController id="6fc-6Q-zvG" customClass="LoginViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mag-lg-mD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-eC-IUp">
                                <rect key="frame" x="50" y="64" width="224" height="341"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-fQ-T4X">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="32"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="6fc-6Q-zvG" eventType="valueChanged" id="lx1-ej-lHb"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-0Y-DUd">
                                        <rect key="frame" x="0.0" y="39" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-GR-k4t">
                                        <rect key="frame" x="0.0" y="81" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-gL-JRi">
                                        <rect key="frame" x="0.0" y="123" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-9g-LS2">
                                        <rect key="frame" x="0.0" y="165" width="224" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="6fc-6Q-zvG" eventType="touchUpInside" id="i3y-7O-5cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-2g-FRy">
                                        <rect key="frame" x="0.0" y="203" width="224" height="42"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="6fc-6Q-zvG" eventType="touchUpInside" id="DFU-JY-gn6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-Sg-UtP">
                                        <rect key="frame" x="0.0" y="253" width="224" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="6fc-6Q-zvG" eventType="touchUpInside" id="Y3x-u8-3kr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-0h-Xic">
                                        <rect key="frame" x="0.0" y="291" width="224" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJh-XZ-RJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyl-eC-IUp" firstAttribute="width" secondItem="Mag-lg-mD6" secondAttribute="width" multiplier="0.7" id="CzI-Ha-Pyc"/>
                            <constraint firstItem="Jyl-eC-IUp" firstAttribute="top" secondItem="xJh-XZ-RJV" secondAttribute="top" constant="64" id="mfh-tF-ftW"/>
                            <constraint firstItem="Jyl-eC-IUp" firstAttribute="height" secondItem="Mag-lg-mD6" secondAttribute="height" multiplier="0.6" id="yxb-81-H16"/>
                            <constraint firstItem="Jyl-eC-IUp" firstAttribute="leading" secondItem="xJh-XZ-RJV" secondAttribute="leading" constant="50" id="zKA-Wo-8y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mo9-gD-Y7K"/>
                    <connections>
                        <outlet property="emailTextField" destination="MTh-GR-k4t" id="mVZ-ac-mnF"/>
                        <outlet property="errorLabel" destination="M6l-0h-Xic" id="Yqn-0v-WeP"/>
                        <outlet property="forgotPasswordButton" destination="yQU-9g-LS2" id="GVw-gh-E3W"/>
                        <outlet property="loginButton" destination="6m2-2g-FRy" id="6Xt-Cg-HA3"/>
                        <outlet property="passwordTextField" destination="hPc-gL-JRi" id="gMH-Xe-SV2"/>
                        <outlet property="segmentedControl" destination="Nqd-fQ-T4X" id="DUt-IQ-Q9s"/>
                        <outlet property="signUpButton" destination="JPp-Sg-UtP" id="n4z-DW-WZz"/>
                        <outlet property="usernameTextField" destination="QW0-0Y-DUd" id="C51-je-ASZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-BG-Aez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44306" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UU2-mq-8Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xJl-gm-Hdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvJ-fa-Tuy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fc-6Q-zvG" kind="relationship" relationship="rootViewController" id="Lw2-cC-yQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfp-ha-VDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45218" y="639"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
