<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accept Deny Friends View Controller-->
        <scene sceneID="xtO-ux-gLb">
            <objects>
                <viewController storyboardIdentifier="ApproveDenyFriendsStoryboard" id="vXE-ET-F4J" customClass="AcceptDenyFriendsViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCB-L1-UgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-Iy-2Uc">
                                <rect key="frame" x="119.5" y="114" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIn-Iy-2Uc" secondAttribute="height" multiplier="1:1" id="tk4-vp-Eo8"/>
                                    <constraint firstAttribute="width" constant="175" id="v49-hS-62I"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-4K-Kl2">
                                <rect key="frame" x="20" y="305" width="374" height="314.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username) is inviting you to a wager!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-Rp-D8h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-QS-tEx">
                                        <rect key="frame" x="0.0" y="69" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-6g-vio">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-6w-UKN">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Cyo-Ih-5Xh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-q4-gcB">
                                        <rect key="frame" x="0.0" y="165.5" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-iK-BRM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-zC-SWt">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-x1-zpT">
                                        <rect key="frame" x="0.0" y="262" width="374" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-kt-8MO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-qJ-Xvf">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0S-zC-SWt" firstAttribute="height" secondItem="mcF-6w-UKN" secondAttribute="height" id="70q-5F-K76"/>
                                    <constraint firstItem="pUv-qJ-Xvf" firstAttribute="height" secondItem="mcF-6w-UKN" secondAttribute="height" multiplier="0.5" id="OIf-Gp-bsM"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-iA-Hpc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="M1Q-gM-W4E">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fgx-3T-gIC">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="vXE-ET-F4J" id="HJi-JU-eM0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-gO-ISx">
                                <rect key="frame" x="20.5" y="643.5" width="373" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-2T-IS1">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RFO-ND-Uz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="declineButtonTapped:" destination="vXE-ET-F4J" eventType="touchUpInside" id="5Yz-4K-IbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-CK-hkd">
                                        <rect key="frame" x="211.5" y="0.0" width="161.5" height="30"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.96470588235294119" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dok-8L-MtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="approveButtonTapped:" destination="vXE-ET-F4J" eventType="touchUpInside" id="45c-9l-Mj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lT-Hv-wl8"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Un0-4K-Kl2" firstAttribute="top" secondItem="RIn-Iy-2Uc" secondAttribute="bottom" constant="16" id="BAB-oa-4gY"/>
                            <constraint firstItem="4lT-Hv-wl8" firstAttribute="trailing" secondItem="Un0-4K-Kl2" secondAttribute="trailing" constant="20" id="a65-Ww-UIj"/>
                            <constraint firstItem="TlT-gO-ISx" firstAttribute="top" secondItem="Un0-4K-Kl2" secondAttribute="bottom" constant="24" id="bIj-oa-fG3"/>
                            <constraint firstItem="bCR-iA-Hpc" firstAttribute="leading" secondItem="ZCB-L1-UgF" secondAttribute="leadingMargin" constant="-20" id="e4h-80-h84"/>
                            <constraint firstItem="Un0-4K-Kl2" firstAttribute="leading" secondItem="4lT-Hv-wl8" secondAttribute="leading" constant="20" id="eEt-np-uR8"/>
                            <constraint firstItem="RIn-Iy-2Uc" firstAttribute="centerX" secondItem="4lT-Hv-wl8" secondAttribute="centerX" id="eec-UT-tqK"/>
                            <constraint firstItem="bCR-iA-Hpc" firstAttribute="top" secondItem="4lT-Hv-wl8" secondAttribute="top" id="ekj-2x-FA9"/>
                            <constraint firstItem="RIn-Iy-2Uc" firstAttribute="top" secondItem="bCR-iA-Hpc" secondAttribute="top" constant="70" id="etX-EH-JMR"/>
                            <constraint firstItem="bCR-iA-Hpc" firstAttribute="centerX" secondItem="RIn-Iy-2Uc" secondAttribute="centerX" id="lyn-lJ-vWs"/>
                            <constraint firstItem="TlT-gO-ISx" firstAttribute="centerX" secondItem="4lT-Hv-wl8" secondAttribute="centerX" id="vsw-Dg-cQ7"/>
                            <constraint firstItem="TlT-gO-ISx" firstAttribute="width" secondItem="ZCB-L1-UgF" secondAttribute="width" multiplier="0.9" id="ydf-a9-zCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDk-eL-V1Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uw6-VJ-mOy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QrI-Nx-K8W">
                            <connections>
                                <action selector="doneButtonTapped:" destination="vXE-ET-F4J" id="0fp-Qj-dRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="pnY-CK-hkd" id="B7s-zd-xC4"/>
                        <outlet property="deadlineTextView" destination="pUv-qJ-Xvf" id="Ee3-xC-05l"/>
                        <outlet property="declineButton" destination="ebP-2T-IS1" id="Hud-LU-wT9"/>
                        <outlet property="goalTextView" destination="W0S-zC-SWt" id="5cl-Zt-mWk"/>
                        <outlet property="invitingYouLabel" destination="Fne-Rp-D8h" id="TMH-ci-Ofa"/>
                        <outlet property="wagerImageView" destination="RIn-Iy-2Uc" id="sgs-Eg-F6G"/>
                        <outlet property="wagerTextView" destination="mcF-6w-UKN" id="mvF-ku-JfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ6-tf-KET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
