<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMD-Gk-Gbk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wager View Controller-->
        <scene sceneID="CkI-p0-8Sk">
            <objects>
                <viewController storyboardIdentifier="CindyVC" id="mMD-Gk-Gbk" customClass="CreateWagerViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asv-E6-gTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-lJ-KVy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Tb-C6M">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-1Q-AJW">
                                        <rect key="frame" x="54" y="69" width="212" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-8c-Rp5">
                                                <rect key="frame" x="16" y="0.0" width="180" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-qw-4LV">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-14-dMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GFd-14-dMq" secondAttribute="height" multiplier="1:1" id="u79-sQ-GqB"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="camera" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B8Y-qw-4LV" secondAttribute="trailing" id="JGQ-bt-aXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFd-14-dMq" secondAttribute="trailing" id="Zl3-t0-UOx"/>
                                                    <constraint firstItem="GFd-14-dMq" firstAttribute="leading" secondItem="LfL-8c-Rp5" secondAttribute="leading" id="m1h-26-8ku"/>
                                                    <constraint firstAttribute="width" secondItem="LfL-8c-Rp5" secondAttribute="height" multiplier="1:1" id="ncA-PZ-uHa"/>
                                                    <constraint firstItem="B8Y-qw-4LV" firstAttribute="top" secondItem="LfL-8c-Rp5" secondAttribute="top" id="oRV-JU-8dg"/>
                                                    <constraint firstItem="GFd-14-dMq" firstAttribute="top" secondItem="LfL-8c-Rp5" secondAttribute="top" id="qPT-aC-GLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="B8Y-qw-4LV" secondAttribute="bottom" id="tEv-kW-NLd"/>
                                                    <constraint firstItem="B8Y-qw-4LV" firstAttribute="leading" secondItem="LfL-8c-Rp5" secondAttribute="leading" id="uvd-dY-GwA"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFd-14-dMq" secondAttribute="bottom" id="vLs-cM-Ytz"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-nG-LLI">
                                                <rect key="frame" x="16" y="196" width="180" height="75"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="fQX-yK-0lC"/>
                                                </constraints>
                                                <string key="text">
What is your Wager?</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-wf-iwN">
                                                <rect key="frame" x="16" y="287" width="180" height="125"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="fkB-Q6-sSj"/>
                                                </constraints>
                                                <string key="text">

What is your Goal?</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is the Wager Deadline?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-dr-P65">
                                                <rect key="frame" x="16" y="428" width="180" height="75"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Hld-55-Oqr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-lo-eXU">
                                                <rect key="frame" x="16" y="519" width="180" height="55"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="u2P-CG-dG0"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Invite Friends">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-pv-tWS">
                                                <rect key="frame" x="0.0" y="590" width="212" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MmH-qc-J4q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-6G-TaH">
                                                <rect key="frame" x="35" y="641" width="142" height="35"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gpR-Gg-Glv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tEI-kJ-0oE"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Create Wager">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2sd-nG-LLI" firstAttribute="width" secondItem="dIq-1Q-AJW" secondAttribute="width" multiplier="0.85" id="75r-VX-PGd"/>
                                            <constraint firstItem="LfL-8c-Rp5" firstAttribute="width" secondItem="dIq-1Q-AJW" secondAttribute="width" multiplier="0.85" id="Oef-RN-ZQm"/>
                                            <constraint firstItem="OIs-wf-iwN" firstAttribute="width" secondItem="dIq-1Q-AJW" secondAttribute="width" multiplier="0.85" id="PPg-LA-tgY"/>
                                            <constraint firstItem="gxT-lo-eXU" firstAttribute="width" secondItem="dIq-1Q-AJW" secondAttribute="width" multiplier="0.85" id="Wnj-eY-DDf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1et-O6-g5I">
                                        <rect key="frame" x="194" y="16" width="72" height="35"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="0ly-jV-icn"/>
                                            <constraint firstAttribute="height" constant="35" id="5Nh-Zg-se4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="width" secondItem="V6S-WS-T9a" secondAttribute="width" id="0Ru-1s-1rk"/>
                                    <constraint firstItem="dIq-1Q-AJW" firstAttribute="top" secondItem="1et-O6-g5I" secondAttribute="bottom" constant="18" id="1zK-Bd-8Iq"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="bottom" secondItem="JH7-aQ-SRq" secondAttribute="bottom" id="2X1-SD-ZOG"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="leading" secondItem="JH7-aQ-SRq" secondAttribute="leading" id="4Oq-Ps-gAF"/>
                                    <constraint firstItem="dIq-1Q-AJW" firstAttribute="width" secondItem="6Ug-lJ-KVy" secondAttribute="width" multiplier="0.6625" id="6lK-fD-4lS"/>
                                    <constraint firstItem="1et-O6-g5I" firstAttribute="leading" secondItem="V6S-WS-T9a" secondAttribute="leading" constant="194" id="9th-IR-Zuk"/>
                                    <constraint firstItem="1et-O6-g5I" firstAttribute="top" secondItem="V6S-WS-T9a" secondAttribute="top" constant="16" id="C9m-eJ-D0B"/>
                                    <constraint firstItem="dIq-1Q-AJW" firstAttribute="centerX" secondItem="6Ug-lJ-KVy" secondAttribute="centerX" id="Dhf-9F-gk3"/>
                                    <constraint firstItem="1et-O6-g5I" firstAttribute="trailing" secondItem="dIq-1Q-AJW" secondAttribute="trailing" id="F59-Cr-6fY"/>
                                    <constraint firstItem="JH7-aQ-SRq" firstAttribute="bottom" secondItem="dIq-1Q-AJW" secondAttribute="bottom" constant="16" id="K5f-Cf-W08"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="trailing" secondItem="JH7-aQ-SRq" secondAttribute="trailing" id="Qjw-XM-G1K"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="top" secondItem="JH7-aQ-SRq" secondAttribute="top" id="s8J-rJ-AwA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JH7-aQ-SRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6S-WS-T9a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSL-Ay-2SF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="top" secondItem="DSL-Ay-2SF" secondAttribute="top" id="93S-c5-09Q"/>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="bottom" secondItem="DSL-Ay-2SF" secondAttribute="bottom" id="B0G-M9-oCL"/>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="trailing" secondItem="DSL-Ay-2SF" secondAttribute="trailing" id="Caw-8U-0s8"/>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="leading" secondItem="DSL-Ay-2SF" secondAttribute="leading" id="jVl-ub-9Wv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="deadlineTextField" destination="KBv-dr-P65" id="njR-Ff-2PF"/>
                        <outlet property="goalTextField" destination="OIs-wf-iwN" id="xeU-N4-1Z7"/>
                        <outlet property="imageImageView" destination="B8Y-qw-4LV" id="gdJ-rK-jZp"/>
                        <outlet property="photoPickerButton" destination="GFd-14-dMq" id="Ypt-P2-Qic"/>
                        <outlet property="wagerTextField" destination="2sd-nG-LLI" id="DGl-zX-Zkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-9z-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.25" y="72.887323943661968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mkn-9j-RFi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JaW-Ma-q9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XU-Ax-7Sm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uc-To-jOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="72.887323943661968"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
