<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIv-HZ-a4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wager View Controller-->
        <scene sceneID="CkI-p0-8Sk">
            <objects>
                <viewController storyboardIdentifier="CreateWagerVC" id="mMD-Gk-Gbk" customClass="CreateWagerViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asv-E6-gTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-lJ-KVy">
                                <rect key="frame" x="0.0" y="88" width="320" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-Tb-C6M" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="itr-oG-mY3">
                                                <rect key="frame" x="16" y="39" width="288" height="686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-8c-Rp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-qw-4LV">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-14-dMq">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GFd-14-dMq" secondAttribute="height" multiplier="1:1" id="u79-sQ-GqB"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="camera" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="photoPickerButtonTapped:" destination="mMD-Gk-Gbk" eventType="touchUpInside" id="eQa-Q4-30p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="B8Y-qw-4LV" secondAttribute="trailing" id="JGQ-bt-aXs"/>
                                                            <constraint firstAttribute="trailing" secondItem="GFd-14-dMq" secondAttribute="trailing" id="Zl3-t0-UOx"/>
                                                            <constraint firstItem="GFd-14-dMq" firstAttribute="leading" secondItem="LfL-8c-Rp5" secondAttribute="leading" id="m1h-26-8ku"/>
                                                            <constraint firstAttribute="width" secondItem="LfL-8c-Rp5" secondAttribute="height" multiplier="1:1" id="ncA-PZ-uHa"/>
                                                            <constraint firstItem="B8Y-qw-4LV" firstAttribute="top" secondItem="LfL-8c-Rp5" secondAttribute="top" id="oRV-JU-8dg"/>
                                                            <constraint firstItem="GFd-14-dMq" firstAttribute="top" secondItem="LfL-8c-Rp5" secondAttribute="top" id="qPT-aC-GLI"/>
                                                            <constraint firstAttribute="bottom" secondItem="B8Y-qw-4LV" secondAttribute="bottom" id="tEv-kW-NLd"/>
                                                            <constraint firstItem="B8Y-qw-4LV" firstAttribute="leading" secondItem="LfL-8c-Rp5" secondAttribute="leading" id="uvd-dY-GwA"/>
                                                            <constraint firstAttribute="bottom" secondItem="GFd-14-dMq" secondAttribute="bottom" id="vLs-cM-Ytz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-NE-vr4">
                                                        <rect key="frame" x="0.0" y="302" width="288" height="384"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-yn-jgM">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="101.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dls-zj-1e9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-nG-LLI">
                                                                        <rect key="frame" x="0.0" y="21.5" width="288" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="fQX-yK-0lC"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-fl-Wqg">
                                                                <rect key="frame" x="0.0" y="113.5" width="288" height="100.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-ph-fjM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-wf-iwN">
                                                                        <rect key="frame" x="0.0" y="20.5" width="288" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="fkB-Q6-sSj"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-3a-Dmg">
                                                                <rect key="frame" x="0.0" y="226" width="288" height="71.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-Tz-fnz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-dr-P65">
                                                                        <rect key="frame" x="0.0" y="21.5" width="288" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Hld-55-Oqr"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-lP-kgb">
                                                                <rect key="frame" x="0.0" y="309.5" width="288" height="74.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-ZM-dmA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-Ig-SxB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-6k-dLf">
                                                                                <rect key="frame" x="136.5" y="0.0" width="151.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" image="plus" catalog="system">
                                                                                    <color key="titleColor" red="0.6588235294117647" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="inviteFriendsButtonTapped:" destination="mMD-Gk-Gbk" eventType="touchUpInside" id="qaO-XB-UBE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-t8-FDO">
                                                                        <rect key="frame" x="0.0" y="24.5" width="288" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="wac-No-KcE"/>
                                                                        </constraints>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-pv-tWS">
                                                <rect key="frame" x="0.0" y="618.5" width="320" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MmH-qc-J4q"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-jR-VEi">
                                                <rect key="frame" x="0.0" y="-13" width="320" height="44"/>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eEG-pv-tWS" firstAttribute="top" secondItem="uMW-Tb-C6M" secondAttribute="top" constant="618.5" id="52g-og-i1D"/>
                                            <constraint firstItem="eEG-pv-tWS" firstAttribute="leading" secondItem="BNg-jR-VEi" secondAttribute="leading" id="9dC-NY-LJn"/>
                                            <constraint firstAttribute="height" constant="1000" id="NGg-Wj-hZo"/>
                                            <constraint firstItem="eEG-pv-tWS" firstAttribute="centerX" secondItem="itr-oG-mY3" secondAttribute="centerX" id="Q15-ll-2Sg"/>
                                            <constraint firstItem="itr-oG-mY3" firstAttribute="centerX" secondItem="uMW-Tb-C6M" secondAttribute="centerX" id="TIN-eI-WYO"/>
                                            <constraint firstItem="itr-oG-mY3" firstAttribute="top" secondItem="BNg-jR-VEi" secondAttribute="bottom" constant="8" id="XvQ-Nd-pVU"/>
                                            <constraint firstItem="eEG-pv-tWS" firstAttribute="leading" secondItem="uMW-Tb-C6M" secondAttribute="leading" id="lCS-5j-ska"/>
                                            <constraint firstItem="eEG-pv-tWS" firstAttribute="trailing" secondItem="BNg-jR-VEi" secondAttribute="trailing" id="ped-nf-hip"/>
                                            <constraint firstItem="itr-oG-mY3" firstAttribute="width" secondItem="uMW-Tb-C6M" secondAttribute="width" multiplier="0.9" id="pmg-Et-rdh"/>
                                            <constraint firstItem="BNg-jR-VEi" firstAttribute="top" secondItem="uMW-Tb-C6M" secondAttribute="top" constant="-13" id="rQ8-JE-g6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="bottom" secondItem="JH7-aQ-SRq" secondAttribute="bottom" id="CyK-Ut-sIM"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="trailing" secondItem="JH7-aQ-SRq" secondAttribute="trailing" id="L6P-ma-r2W"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="width" secondItem="V6S-WS-T9a" secondAttribute="width" id="WWo-Eg-8uR"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="leading" secondItem="JH7-aQ-SRq" secondAttribute="leading" id="XOO-ff-Zb4"/>
                                    <constraint firstItem="uMW-Tb-C6M" firstAttribute="top" secondItem="JH7-aQ-SRq" secondAttribute="top" id="mWN-4B-EMs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JH7-aQ-SRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6S-WS-T9a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSL-Ay-2SF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="top" secondItem="DSL-Ay-2SF" secondAttribute="top" id="P1U-fr-1KO"/>
                            <constraint firstItem="DSL-Ay-2SF" firstAttribute="bottom" secondItem="6Ug-lJ-KVy" secondAttribute="bottom" id="Zjy-qT-NTn"/>
                            <constraint firstItem="6Ug-lJ-KVy" firstAttribute="leading" secondItem="DSL-Ay-2SF" secondAttribute="leading" id="fpw-sP-Lpy"/>
                            <constraint firstItem="DSL-Ay-2SF" firstAttribute="trailing" secondItem="6Ug-lJ-KVy" secondAttribute="trailing" id="hXe-zK-fA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rkk-dU-V8c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pkq-ev-NYb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mMD-Gk-Gbk" id="50t-9q-K3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="fD2-Ve-8yp">
                            <connections>
                                <action selector="createWagerButtonTapped:" destination="mMD-Gk-Gbk" id="72A-EU-9bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="deadlineTextView" destination="KBv-dr-P65" id="VbB-po-NUF"/>
                        <outlet property="friendsTextView" destination="eZU-t8-FDO" id="sBj-FD-gmq"/>
                        <outlet property="goalTextView" destination="OIs-wf-iwN" id="U6x-Eo-7l4"/>
                        <outlet property="imageImageView" destination="B8Y-qw-4LV" id="1Tz-sp-2at"/>
                        <outlet property="inviteFriendsButton" destination="fkW-6k-dLf" id="22L-qw-F59"/>
                        <outlet property="photoPickerButton" destination="GFd-14-dMq" id="Z7D-JQ-bit"/>
                        <outlet property="wagerTextView" destination="2sd-nG-LLI" id="OEj-eb-S81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-9z-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS6-4B-XU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIv-HZ-a4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve5-wq-0cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMD-Gk-Gbk" kind="relationship" relationship="rootViewController" id="otj-ek-Xuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQc-Rm-LfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
