<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lp7-iy-oeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wager View Controller-->
        <scene sceneID="cv7-0o-SyW">
            <objects>
                <viewController id="xry-kJ-Z4K" customClass="CreateWagerViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3o-cm-0jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kaitlyn" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-j4-EKf">
                                <rect key="frame" x="122" y="104" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Egt-9l-fgO"/>
                                    <constraint firstAttribute="width" secondItem="lxa-j4-EKf" secondAttribute="height" multiplier="1:1" id="hcO-Dx-jyH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-Ee-MNL">
                                <rect key="frame" x="20" y="290" width="374" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-bx-4DO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-wn-fZc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-S6-akD">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0Oe-B1-XWh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-El-ggh">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0c-ZQ-SBb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-ho-Uml">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-dp-9JK">
                                        <rect key="frame" x="0.0" y="193" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-UA-y7q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-yx-Hfr">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-HA-6U1">
                                        <rect key="frame" x="0.0" y="265.5" width="374" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-aB-bW9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-Mq-H0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-6H-gIG">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZUL-f2-sXt"/>
                                                        </constraints>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inviteFriendsButtonTapped:" destination="xry-kJ-Z4K" eventType="touchUpInside" id="zQy-1w-sj5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-56-pFg">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbm-yx-Hfr" firstAttribute="height" secondItem="Ijd-S6-akD" secondAttribute="height" multiplier="0.6" id="9tl-oi-dDL"/>
                                    <constraint firstItem="cfJ-ho-Uml" firstAttribute="height" secondItem="Ijd-S6-akD" secondAttribute="height" id="vx6-PP-D8g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soM-ae-HJk">
                                <rect key="frame" x="122" y="104" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="AWK-6W-cSI"/>
                                    <constraint firstAttribute="height" constant="180" id="tTg-B3-1mG"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                                <connections>
                                    <action selector="photoPickerButtonTapped:" destination="xry-kJ-Z4K" eventType="touchUpInside" id="CAS-6z-xAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3D-Rs-oUx"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3D-Rs-oUx" firstAttribute="trailing" secondItem="kMD-Ee-MNL" secondAttribute="trailing" constant="20" id="8jf-yM-wLk"/>
                            <constraint firstItem="soM-ae-HJk" firstAttribute="leading" secondItem="lxa-j4-EKf" secondAttribute="leading" id="IBF-pY-SJq"/>
                            <constraint firstItem="lxa-j4-EKf" firstAttribute="top" secondItem="t3D-Rs-oUx" secondAttribute="top" constant="16" id="Ou9-Ag-agg"/>
                            <constraint firstItem="kMD-Ee-MNL" firstAttribute="leading" secondItem="t3D-Rs-oUx" secondAttribute="leading" constant="20" id="VPx-D5-ULf"/>
                            <constraint firstItem="lxa-j4-EKf" firstAttribute="centerX" secondItem="t3D-Rs-oUx" secondAttribute="centerX" id="aLd-Z0-oKR"/>
                            <constraint firstItem="soM-ae-HJk" firstAttribute="top" secondItem="lxa-j4-EKf" secondAttribute="top" id="d7W-hK-zUU"/>
                            <constraint firstItem="kMD-Ee-MNL" firstAttribute="top" secondItem="lxa-j4-EKf" secondAttribute="bottom" constant="16" id="hvV-m2-6qx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkJ-SQ-t3j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xSw-ER-2Q5">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="xry-kJ-Z4K" id="edp-s5-Iqb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="tFQ-iS-cg4">
                            <connections>
                                <action selector="createWagerButtonTapped:" destination="xry-kJ-Z4K" id="5ml-fQ-iff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineTextView" destination="pbm-yx-Hfr" id="1mU-qC-BgE"/>
                        <outlet property="friendsTextView" destination="cZQ-56-pFg" id="Qta-E4-hx0"/>
                        <outlet property="goalTextView" destination="cfJ-ho-Uml" id="bVl-R4-0CH"/>
                        <outlet property="imageImageView" destination="lxa-j4-EKf" id="CJC-el-fa5"/>
                        <outlet property="inviteFriendsButton" destination="dUb-6H-gIG" id="eQY-Nj-f8p"/>
                        <outlet property="photoPickerButton" destination="soM-ae-HJk" id="lrD-Ea-fda"/>
                        <outlet property="wagerTextView" destination="Ijd-S6-akD" id="fvq-To-hhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdq-y3-UF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5906" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHh-dU-U0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp7-iy-oeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEy-23-mnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xry-kJ-Z4K" kind="relationship" relationship="rootViewController" id="Mxt-oP-H3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWt-XV-s0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171.0144927536239" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kaitlyn" width="3024" height="4032"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
