<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIv-HZ-a4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wager View Controller-->
        <scene sceneID="CkI-p0-8Sk">
            <objects>
                <viewController storyboardIdentifier="CreateWagerVC" id="mMD-Gk-Gbk" customClass="CreateWagerViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asv-E6-gTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-tS-p1e">
                                <rect key="frame" x="-68" y="378" width="455" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-lJ-KVy">
                                <rect key="frame" x="0.0" y="88" width="320" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="JH7-aQ-SRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V6S-WS-T9a"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-bG-hX9">
                                <rect key="frame" x="71" y="-100" width="178" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Md-bgf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="554"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-H1-NRS">
                                        <rect key="frame" x="14" y="250" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-xf-y7o">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-tX-goH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="camera" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoPickerButtonTapped:" destination="mMD-Gk-Gbk" eventType="touchUpInside" id="7Hw-47-xf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3it-eI-q7J"/>
                                            <constraint firstAttribute="bottom" secondItem="Crk-xf-y7o" secondAttribute="bottom" id="BE3-Pj-7sh"/>
                                            <constraint firstItem="IH5-tX-goH" firstAttribute="top" secondItem="V3E-H1-NRS" secondAttribute="top" id="ElN-Eh-tGq"/>
                                            <constraint firstItem="IH5-tX-goH" firstAttribute="leading" secondItem="V3E-H1-NRS" secondAttribute="leading" id="FKr-m7-zgA"/>
                                            <constraint firstAttribute="bottom" secondItem="IH5-tX-goH" secondAttribute="bottom" id="ILS-65-uh3"/>
                                            <constraint firstItem="Crk-xf-y7o" firstAttribute="top" secondItem="V3E-H1-NRS" secondAttribute="top" id="RWK-An-4Vv"/>
                                            <constraint firstAttribute="trailing" secondItem="Crk-xf-y7o" secondAttribute="trailing" id="Trs-qB-Pab"/>
                                            <constraint firstAttribute="width" constant="150" id="uZw-rs-Vjb"/>
                                            <constraint firstItem="Crk-xf-y7o" firstAttribute="leading" secondItem="V3E-H1-NRS" secondAttribute="leading" id="wE3-tT-R0c"/>
                                            <constraint firstAttribute="width" secondItem="V3E-H1-NRS" secondAttribute="height" multiplier="1:1" id="yKo-Za-UmT"/>
                                            <constraint firstAttribute="trailing" secondItem="IH5-tX-goH" secondAttribute="trailing" id="z6J-xd-VWd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-tM-k4H">
                                        <rect key="frame" x="14" y="414" width="150" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-it-DNT">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-Us-Zcf">
                                                <rect key="frame" x="0.0" y="21.5" width="150" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lyI-aT-P1c"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-6r-1z5">
                                        <rect key="frame" x="14" y="530" width="150" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-P9-e1n">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-Ei-h79">
                                                <rect key="frame" x="0.0" y="20.5" width="150" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="rGo-PO-Ilb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-ac-nb6">
                                        <rect key="frame" x="14" y="644" width="150" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Zb-SHP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-Nt-heW">
                                                <rect key="frame" x="0.0" y="21.5" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fm7-h1-iiz"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-la-61J">
                                        <rect key="frame" x="14" y="730" width="160" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-po-EJL">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-Mo-2P1">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-y4-lcT">
                                                        <rect key="frame" x="136.5" y="0.0" width="23.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <color key="titleColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inviteFriendsButtonTapped:" destination="mMD-Gk-Gbk" eventType="touchUpInside" id="B2U-78-G8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-Hg-caF">
                                                <rect key="frame" x="0.0" y="24.5" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DCj-gm-OQW"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nyK-Md-bgf" firstAttribute="top" secondItem="bpI-bG-hX9" secondAttribute="top" id="0mg-2T-ief"/>
                                    <constraint firstAttribute="bottom" secondItem="nyK-Md-bgf" secondAttribute="bottom" id="Vbz-EJ-b3g"/>
                                    <constraint firstAttribute="trailing" secondItem="nyK-Md-bgf" secondAttribute="trailing" id="bHQ-6O-ng0"/>
                                    <constraint firstItem="nyK-Md-bgf" firstAttribute="leading" secondItem="bpI-bG-hX9" secondAttribute="leading" id="wyv-nP-ZDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSL-Ay-2SF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkk-dU-V8c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pkq-ev-NYb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mMD-Gk-Gbk" id="50t-9q-K3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="fD2-Ve-8yp">
                            <connections>
                                <action selector="createWagerButtonTapped:" destination="mMD-Gk-Gbk" id="72A-EU-9bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="deadlineTextView" destination="xQW-Nt-heW" id="wF4-Th-t8k"/>
                        <outlet property="friendsTextView" destination="JsC-Hg-caF" id="dR0-KF-rlS"/>
                        <outlet property="goalTextView" destination="wnM-Ei-h79" id="aVk-Hx-1Jr"/>
                        <outlet property="imageImageView" destination="Crk-xf-y7o" id="9i6-dw-L2I"/>
                        <outlet property="inviteFriendsButton" destination="a4b-y4-lcT" id="zmB-Bu-Tov"/>
                        <outlet property="photoPickerButton" destination="IH5-tX-goH" id="sUu-EV-KsP"/>
                        <outlet property="wagerTextView" destination="EQ7-Us-Zcf" id="w4X-of-0Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-9z-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="10.714285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zyd-fW-jYk">
            <objects>
                <viewController id="yUL-w5-RHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="9Ar-BL-JvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-By-rAs">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hwr-5C-V0M"/>
                                </constraints>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-Jc-tCf">
                                <rect key="frame" x="0.0" y="129" width="414" height="1009"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-kK-8NK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="294" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7c-kK-8NK" firstAttribute="width" secondItem="sgZ-ES-AEW" secondAttribute="width" id="E4P-hY-Znc"/>
                                    <constraint firstItem="U7c-kK-8NK" firstAttribute="top" secondItem="uVd-qC-a8Q" secondAttribute="top" id="ev6-VA-DBb"/>
                                    <constraint firstItem="U7c-kK-8NK" firstAttribute="trailing" secondItem="uVd-qC-a8Q" secondAttribute="trailing" id="hI7-3A-KTe"/>
                                    <constraint firstItem="U7c-kK-8NK" firstAttribute="bottom" secondItem="uVd-qC-a8Q" secondAttribute="bottom" id="nNC-cz-gvI"/>
                                    <constraint firstAttribute="height" constant="800" id="xQM-38-Vzq"/>
                                    <constraint firstItem="U7c-kK-8NK" firstAttribute="leading" secondItem="uVd-qC-a8Q" secondAttribute="leading" id="yFN-jP-B7e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uVd-qC-a8Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sgZ-ES-AEW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3n-Zk-QDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvr-Jc-tCf" firstAttribute="trailing" secondItem="I3n-Zk-QDt" secondAttribute="trailing" id="C8O-P3-rYy"/>
                            <constraint firstItem="I3n-Zk-QDt" firstAttribute="bottom" secondItem="xvr-Jc-tCf" secondAttribute="bottom" id="MdS-hg-63q"/>
                            <constraint firstItem="xvr-Jc-tCf" firstAttribute="top" secondItem="3dB-By-rAs" secondAttribute="bottom" id="N5u-nd-fUQ"/>
                            <constraint firstItem="3dB-By-rAs" firstAttribute="leading" secondItem="xvr-Jc-tCf" secondAttribute="leading" id="b9j-iJ-nDy"/>
                            <constraint firstItem="3dB-By-rAs" firstAttribute="top" secondItem="I3n-Zk-QDt" secondAttribute="top" id="e1e-w4-mYq"/>
                            <constraint firstItem="3dB-By-rAs" firstAttribute="trailing" secondItem="xvr-Jc-tCf" secondAttribute="trailing" id="twY-u4-6ZT"/>
                            <constraint firstItem="xvr-Jc-tCf" firstAttribute="leading" secondItem="I3n-Zk-QDt" secondAttribute="leading" id="w4W-BQ-Lnc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-dO-PU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802.898550724638" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS6-4B-XU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIv-HZ-a4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve5-wq-0cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMD-Gk-Gbk" kind="relationship" relationship="rootViewController" id="otj-ek-Xuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQc-Rm-LfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="11.383928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0w-Lc-LmW">
            <objects>
                <viewController id="pEu-Pa-5RA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS0-Kh-UwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rtu-ig-H7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-S3-Ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
