<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite Friends List Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InviteFriendsVC" id="Y6W-OH-hqX" customClass="InviteFriendsListTableViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amT-Su-yrj">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteFriendsCell" rowHeight="70" id="jNP-3X-6Wj" customClass="InviteFriendsTableViewCell" customModule="accounta_bill_a_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNP-3X-6Wj" id="doq-b5-T6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-z1-cVJ">
                                                    <rect key="frame" x="358" y="16" width="28" height="38"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFriendButton:" destination="jNP-3X-6Wj" eventType="touchUpInside" id="eFL-aJ-pT9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Friend)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Te-7kO">
                                                    <rect key="frame" x="28" y="16" width="69" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cph-z1-cVJ" secondAttribute="bottom" constant="5" id="Ebj-Jt-Hdw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzM-Te-7kO" secondAttribute="bottom" constant="5" id="g6q-66-5iQ"/>
                                                <constraint firstItem="JzM-Te-7kO" firstAttribute="top" secondItem="doq-b5-T6r" secondAttribute="topMargin" constant="5" id="hGf-7s-KJr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzM-Te-7kO" secondAttribute="bottom" constant="5" id="jIe-Dy-p0h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cph-z1-cVJ" secondAttribute="trailing" constant="8" id="k6r-dl-9uh"/>
                                                <constraint firstItem="JzM-Te-7kO" firstAttribute="top" secondItem="doq-b5-T6r" secondAttribute="topMargin" constant="5" id="oAg-Zd-JxT"/>
                                                <constraint firstItem="cph-z1-cVJ" firstAttribute="top" secondItem="doq-b5-T6r" secondAttribute="topMargin" constant="5" id="pIm-st-R0E"/>
                                                <constraint firstItem="cph-z1-cVJ" firstAttribute="top" secondItem="doq-b5-T6r" secondAttribute="topMargin" constant="5" id="sGf-zr-8dH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cph-z1-cVJ" secondAttribute="bottom" constant="5" id="t1s-h5-zah"/>
                                                <constraint firstItem="JzM-Te-7kO" firstAttribute="leading" secondItem="doq-b5-T6r" secondAttribute="leadingMargin" constant="8" id="voj-Gm-3xR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="JzM-Te-7kO" id="yTQ-3l-M1A"/>
                                            <outlet property="selectFriendButton" destination="cph-z1-cVJ" id="hcL-o2-K42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-my-0jy">
                                <rect key="frame" x="75" y="44" width="264" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eTc-s0-KXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05-1M-naI">
                                <rect key="frame" x="363" y="50" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sJT-En-Jka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-Oy-6fQ">
                                <rect key="frame" x="10" y="50" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="onL-f8-Vqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d05-1M-naI" secondAttribute="trailing" constant="10" id="1f5-i9-GBX"/>
                            <constraint firstAttribute="bottom" secondItem="amT-Su-yrj" secondAttribute="bottom" id="9vq-5K-I1Z"/>
                            <constraint firstItem="LID-my-0jy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="CSm-66-UZg"/>
                            <constraint firstItem="amT-Su-yrj" firstAttribute="top" secondItem="s6f-Oy-6fQ" secondAttribute="bottom" constant="6" id="DQm-Qm-R0b"/>
                            <constraint firstItem="amT-Su-yrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hbh-VF-kaZ"/>
                            <constraint firstItem="amT-Su-yrj" firstAttribute="top" secondItem="LID-my-0jy" secondAttribute="bottom" id="J7e-5o-2b8"/>
                            <constraint firstItem="amT-Su-yrj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SxW-IQ-LKQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LID-my-0jy" secondAttribute="trailing" constant="75" id="aOS-LM-9oR"/>
                            <constraint firstItem="amT-Su-yrj" firstAttribute="top" secondItem="d05-1M-naI" secondAttribute="bottom" constant="6" id="aPW-NB-Ha6"/>
                            <constraint firstItem="LID-my-0jy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="e2W-QF-glL"/>
                            <constraint firstItem="s6f-Oy-6fQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="js8-Bb-gOV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="amT-Su-yrj" id="bSz-Nj-UhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
