<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wager Detail View Controller-->
        <scene sceneID="mRT-dK-yoy">
            <objects>
                <viewController storyboardIdentifier="WagerDetailViewController" id="J6r-KT-fM6" customClass="WagerDetailViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GR-Xg-e2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-Ja-vdY">
                                <rect key="frame" x="124.5" y="114" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Wl-Ja-vdY" secondAttribute="height" multiplier="1:1" id="6CI-D5-PBE"/>
                                    <constraint firstAttribute="width" constant="165" id="qrY-KF-1zM"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-sr-ALi">
                                <rect key="frame" x="20" y="295" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username's) wager!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-P0-OLy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.67660411610000004" green="0.85804396869999999" blue="0.84589028389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-Ws-6QZ">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-wD-W3c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-Pt-O8u">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LDx-a3-je1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-Cx-MWS">
                                        <rect key="frame" x="0.0" y="128" width="374" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-ZG-UUO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-KR-Ulv">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-Px-cF6">
                                        <rect key="frame" x="0.0" y="214.5" width="374" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-z4-QlX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bK-Vo-r83">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-td-F9R">
                                        <rect key="frame" x="0.0" y="281" width="374" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-LX-Jbe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-oc-vtq">
                                                <rect key="frame" x="-2" y="22.5" width="378" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="progressSliderTapped:" destination="J6r-KT-fM6" eventType="valueChanged" id="eED-Dg-5Nc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-XC-cZj">
                                        <rect key="frame" x="0.0" y="347.5" width="374" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-qr-ISU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-fy-6HD">
                                                <rect key="frame" x="0.0" y="22.5" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zqg-Jl-nz0"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7Q-KR-Ulv" firstAttribute="height" secondItem="v3r-Pt-O8u" secondAttribute="height" id="JeF-V4-WoK"/>
                                    <constraint firstItem="1bK-Vo-r83" firstAttribute="height" secondItem="v3r-Pt-O8u" secondAttribute="height" multiplier="0.6" id="VaC-xa-B1Z"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-E6-Cf2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Xl9-aQ-H3i">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rjE-pr-FAR">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="J6r-KT-fM6" id="AuS-3p-cHV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P2y-gb-ANn">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="J6r-KT-fM6" id="IZO-f3-pLJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W5-QI-6rR"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wl-Ja-vdY" firstAttribute="centerX" secondItem="2W5-QI-6rR" secondAttribute="centerX" id="DLb-X5-UE5"/>
                            <constraint firstItem="iPb-sr-ALi" firstAttribute="top" secondItem="3Wl-Ja-vdY" secondAttribute="bottom" constant="16" id="Vdh-Vv-aU8"/>
                            <constraint firstItem="f0Z-E6-Cf2" firstAttribute="centerX" secondItem="3Wl-Ja-vdY" secondAttribute="centerX" id="cIn-xu-Y9W"/>
                            <constraint firstItem="f0Z-E6-Cf2" firstAttribute="top" secondItem="2W5-QI-6rR" secondAttribute="top" id="mcC-iV-3mA"/>
                            <constraint firstItem="iPb-sr-ALi" firstAttribute="leading" secondItem="2W5-QI-6rR" secondAttribute="leading" constant="20" id="nIW-QL-Qu1"/>
                            <constraint firstItem="2W5-QI-6rR" firstAttribute="trailing" secondItem="iPb-sr-ALi" secondAttribute="trailing" constant="20" id="p8p-eV-2Fa"/>
                            <constraint firstItem="3Wl-Ja-vdY" firstAttribute="top" secondItem="f0Z-E6-Cf2" secondAttribute="top" constant="70" id="pY6-sP-MFT"/>
                            <constraint firstItem="f0Z-E6-Cf2" firstAttribute="leading" secondItem="7GR-Xg-e2V" secondAttribute="leadingMargin" constant="-20" id="wKT-KD-mRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXC-sN-Wv6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vXM-0s-9NJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5pg-vc-ngb">
                            <connections>
                                <action selector="doneButtonTapped:" destination="J6r-KT-fM6" id="IgH-sP-TX4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineTextView" destination="1bK-Vo-r83" id="Ptl-Ya-KS7"/>
                        <outlet property="goalTextView" destination="K7Q-KR-Ulv" id="ym2-nh-VAr"/>
                        <outlet property="invitedFriendsLabel" destination="tSh-qr-ISU" id="qgi-eU-46j"/>
                        <outlet property="invitedFriendsTextView" destination="sc6-fy-6HD" id="1ry-fC-GKx"/>
                        <outlet property="progressSlider" destination="oqP-oc-vtq" id="7XR-VQ-4Fd"/>
                        <outlet property="wagerOwnerLabel" destination="xjL-P0-OLy" id="IFv-ml-YSL"/>
                        <outlet property="wagerPhotoImageView" destination="3Wl-Ja-vdY" id="ml9-DZ-F5k"/>
                        <outlet property="wagerTextView" destination="v3r-Pt-O8u" id="LjT-TI-gtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZy-5b-Lze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
