<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wager Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WagerDetailViewController" id="Y6W-OH-hqX" customClass="WagerDetailViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Es-sPH">
                                <rect key="frame" x="94.5" y="108.5" width="225" height="223"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="3ds-zD-vQK"/>
                                    <constraint firstAttribute="width" secondItem="GJd-Es-sPH" secondAttribute="height" multiplier="1:1" id="f2a-jJ-h3a"/>
                                    <constraint firstAttribute="width" secondItem="GJd-Es-sPH" secondAttribute="height" multiplier="1:1" id="rxL-DV-aGV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-RA-JwB">
                                <rect key="frame" x="307" y="54" width="62" height="35"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XgW-uK-I62"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="13" name="ArialMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JJg-64-biN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-hv-dcy">
                                <rect key="frame" x="72.5" y="349" width="269" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Description:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-So-FYe">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-U8-4lO">
                                        <rect key="frame" x="0.0" y="20.5" width="269" height="79.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HT8-8e-dVg"/>
                                    <constraint firstItem="Jco-U8-4lO" firstAttribute="width" secondItem="NUx-hv-dcy" secondAttribute="width" id="Xjz-Fd-k00"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-4Z-N5w">
                                <rect key="frame" x="72.5" y="469" width="269" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-0F-C09">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" text="Wager: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-Ln-lVO">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="SxJ-WX-SeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-1L-zd2">
                                                <rect key="frame" x="63" y="0.0" width="206" height="34"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Hh-Upa">
                                        <rect key="frame" x="0.0" y="39" width="269" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" text="Deadline: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-xZ-Y1a">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="0jR-db-e1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-dn-JzN">
                                                <rect key="frame" x="93" y="0.0" width="176" height="34"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-dH-dpO">
                                <rect key="frame" x="72.5" y="567" width="269" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" text="Progress:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Eb-h6B">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Yc0-lA-aBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-ML-NMb">
                                        <rect key="frame" x="-2" y="20.5" width="247" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="progressSliderTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ghx-l2-aIw"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D7b-ML-NMb" firstAttribute="width" secondItem="SZn-dH-dpO" secondAttribute="width" multiplier="0.65" constant="68.150000000000006" id="aky-9l-4x6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-8b-N3D">
                                <rect key="frame" x="72.5" y="642.5" width="269" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited Friends:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-nP-yzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(invited Friends)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-bT-4iX">
                                        <rect key="frame" x="0.0" y="25" width="269" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cXJ-Zu-6s5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dh6-Ny-6OR"/>
                                    <constraint firstItem="2LI-bT-4iX" firstAttribute="width" secondItem="eKh-8b-N3D" secondAttribute="width" id="jej-pq-ofD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eKh-8b-N3D" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6tJ-0X-bmr"/>
                            <constraint firstItem="SZn-dH-dpO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="7Hm-Mp-bIU"/>
                            <constraint firstItem="GJd-Es-sPH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="Dhr-tF-uu7"/>
                            <constraint firstItem="NUx-hv-dcy" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Dkt-jH-mPv"/>
                            <constraint firstItem="eKh-8b-N3D" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="H29-L8-pFh"/>
                            <constraint firstItem="mdH-4Z-N5w" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="LWc-P2-qFQ"/>
                            <constraint firstItem="NUx-hv-dcy" firstAttribute="top" secondItem="GJd-Es-sPH" secondAttribute="bottom" constant="16" id="O3D-yS-7iK"/>
                            <constraint firstItem="GJd-Es-sPH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Pq1-wX-TYB"/>
                            <constraint firstItem="mdH-4Z-N5w" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RYd-dT-KqH"/>
                            <constraint firstItem="NUx-hv-dcy" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.65" id="XkS-Ej-ekg"/>
                            <constraint firstItem="eKh-8b-N3D" firstAttribute="top" secondItem="SZn-dH-dpO" secondAttribute="bottom" constant="25" id="aVq-3f-D8Y"/>
                            <constraint firstItem="SZn-dH-dpO" firstAttribute="top" secondItem="mdH-4Z-N5w" secondAttribute="bottom" constant="25" id="awi-nU-PCn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JPO-RA-JwB" secondAttribute="trailing" constant="45" id="iaC-6e-LoP"/>
                            <constraint firstItem="JPO-RA-JwB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="kqU-si-d55"/>
                            <constraint firstItem="SZn-dH-dpO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qCs-60-iWq"/>
                            <constraint firstItem="mdH-4Z-N5w" firstAttribute="top" secondItem="NUx-hv-dcy" secondAttribute="bottom" constant="20" id="wvT-LI-aTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineTextField" destination="qa5-dn-JzN" id="PHE-lq-1rf"/>
                        <outlet property="goalDescriptionTextField" destination="Jco-U8-4lO" id="tqt-r9-qWb"/>
                        <outlet property="invitedFriendsLabel" destination="2LI-bT-4iX" id="pRX-7l-rUw"/>
                        <outlet property="progressSlider" destination="D7b-ML-NMb" id="GqF-hG-TPE"/>
                        <outlet property="wagerPhotoImageView" destination="GJd-Es-sPH" id="oVf-jc-Caa"/>
                        <outlet property="wagerTextField" destination="gFT-1L-zd2" id="NFi-yM-DVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
