<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md7-Tn-Rl0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateWager-->
        <scene sceneID="IBP-3N-9dX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateWager" storyboardName="CreateWager" id="do0-qN-2uT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c4t-ad-Xvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH2-5q-Qhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="425"/>
        </scene>
        <!--Wagers-->
        <scene sceneID="vv6-aU-Ddy">
            <objects>
                <viewController storyboardIdentifier="RishiVC" id="D1n-uM-2vi" customClass="WagerCollectionViewController" customModule="accounta_bill_a_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQT-WF-pek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Bf-SwP">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="My Wagers"/>
                                    <segment title="Friend's Wagers"/>
                                    <segment title="Requested"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControllerTapped:" destination="D1n-uM-2vi" eventType="valueChanged" id="KKB-Gq-0D1"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P79-8q-LqO">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0hp-Yy-rBw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="15"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wagerCell" id="OvO-57-0sZ" customClass="WagerCollectionViewCell" customModule="accounta_bill_a_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bWi-Qz-3zM">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-RJ-HVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="FSa-pT-KhR"/>
                                                        <constraint firstAttribute="width" secondItem="bCb-RJ-HVB" secondAttribute="height" multiplier="1:1" id="Hoh-8v-mDg"/>
                                                        <constraint firstAttribute="width" constant="90" id="QYm-9E-4sQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-U0-dAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                    <state key="normal" image="icons8-delete-16"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="OvO-57-0sZ" eventType="touchUpInside" id="hMp-je-o45"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCb-RJ-HVB" firstAttribute="top" secondItem="bWi-Qz-3zM" secondAttribute="top" id="CSX-Ol-JRK"/>
                                                <constraint firstItem="L9p-U0-dAc" firstAttribute="top" secondItem="bWi-Qz-3zM" secondAttribute="top" id="NzG-Ty-ity"/>
                                                <constraint firstItem="bCb-RJ-HVB" firstAttribute="leading" secondItem="bWi-Qz-3zM" secondAttribute="leading" id="VRk-it-bWi"/>
                                                <constraint firstItem="L9p-U0-dAc" firstAttribute="leading" secondItem="bWi-Qz-3zM" secondAttribute="leading" id="cDh-VA-aAf"/>
                                                <constraint firstAttribute="trailing" secondItem="bCb-RJ-HVB" secondAttribute="trailing" id="dgt-LV-9En"/>
                                                <constraint firstAttribute="bottom" secondItem="bCb-RJ-HVB" secondAttribute="bottom" id="h0K-Hm-6mD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="L9p-U0-dAc" id="3WG-24-LDV"/>
                                            <outlet property="wagerImageView" destination="bCb-RJ-HVB" id="6di-Am-l3f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vOP-Ug-Vdc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WM-WY-Un5"/>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.37254901959999998" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P79-8q-LqO" firstAttribute="leading" secondItem="6WM-WY-Un5" secondAttribute="leading" id="96V-UX-D7I"/>
                            <constraint firstItem="6WM-WY-Un5" firstAttribute="trailing" secondItem="P79-8q-LqO" secondAttribute="trailing" id="H9C-YV-zmK"/>
                            <constraint firstItem="hag-Bf-SwP" firstAttribute="top" secondItem="6WM-WY-Un5" secondAttribute="top" id="cZy-PS-mEC"/>
                            <constraint firstItem="6WM-WY-Un5" firstAttribute="trailing" secondItem="hag-Bf-SwP" secondAttribute="trailing" id="eNJ-3W-bzt"/>
                            <constraint firstItem="6WM-WY-Un5" firstAttribute="bottom" secondItem="P79-8q-LqO" secondAttribute="bottom" id="hd1-hQ-GDh"/>
                            <constraint firstItem="P79-8q-LqO" firstAttribute="top" secondItem="hag-Bf-SwP" secondAttribute="bottom" id="j8M-it-njT"/>
                            <constraint firstItem="hag-Bf-SwP" firstAttribute="leading" secondItem="6WM-WY-Un5" secondAttribute="leading" id="o01-tY-LBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wagers" id="lLP-D4-n15">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OxQ-rq-9XD">
                            <connections>
                                <segue destination="do0-qN-2uT" kind="show" id="aro-yW-HrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="P79-8q-LqO" id="Van-hw-BMp"/>
                        <outlet property="segmentedController" destination="hag-Bf-SwP" id="vP1-kE-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuu-RC-SMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23G-t4-sne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md7-Tn-Rl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7H-rk-fKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1n-uM-2vi" kind="relationship" relationship="rootViewController" id="iND-tQ-Dx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTv-BM-WXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete-16" width="16" height="16"/>
    </resources>
</document>
